<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        body {
            margin: 0px;
        }
        h1,div{
            height: 100px;
            width: 300px;
            color:rgb(155, 35, 35);
            background-color: #00ff00;
            /*
            opacity: 0.5;
            */
            /* top, botton, left, right*/
            border-radius: 10px;
            border-top-width: 5px;
            border-top-color: blue;
            border-top-style: solid;
            /* 순서 상관없음, 단 ',' 줄 수 없음, 단위 명세돼야 함(px 등) */
            border-bottom: 5px blue solid;
            /* border: 만 정의하면 사방에 한 번에 적용 가능 */
            
            border-radius: 10px 20px 30px 40px;
            border-width: 5px 1px 10px 2px;
            border-color: blue red green black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>title1</h1>
    <h1>title2</h1>
    <div>box1</div>
    <div>box2</div>
</body>
</html>