<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        div{
            background-color: aqua;
            width: 500px;
            height: 500px;
            /* background-image: url('imgs/s1.avif'); */

            background-image: url('imgs/s1.avif');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: bottom right;
        }
        h1{
            background-image: url('http://www.kibwa.org/data/skin/default/images/da_image/hd_logo.png');
            background-repeat: no-repeat;
            height: 60px;
            text-indent: -999px;
        }
    </style>
</head>
<body>
    <h1>img</h1>
    <img src="imgs/s1.avif"/>
    <div></div>
</body>
</html>