<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>homepage</title>
    <style rel='stylesheet' type='text/css'>
        *{
            margin: 0px;
            padding: 0px;
        }
        body>div{
            width: 800px;
            margin: 0px auto;
            position: absolute;
        }
        #header>h1{
            background-image: url('http://www.kibwa.org/data/skin/default/images/da_image/hd_logo.png');
            background-position: center left;
            background-repeat: no-repeat;
            height: 100px;
            text-indent: -999px;
        }
        #menu{
            height: 50px;
            background-color: gray;
        }
        #menu>ul{
            list-style: none;
            width: 400px;
            margin: 0px auto;
        }
        #menu>ul>li{
            width: 100px;
            background-color: gray;
            text-align: center;
            float: left;
        }
        #menu>ul>li>a{
            color: white;
            text-decoration: none;
            height: 50px;
            display: block;
            line-height: 50px;
            text-transform: uppercase;
        }
        #menu>ul>li>a:hover{
            background-color: darkgray;
        }
        #content>div{
            background-image: url('http://kibwa.org/upload/main/imageSlide/kor/fixed/20241018163851_6010.jpg');
            background-repeat: no-repeat;
            background-size: 800px;
            text-indent: -999px;
            height: 150px;
            margin-top: 22px;
        }
        .aside{
            position: absolute;
            left: 800px;
            top: 150px;
        }
        .aside>ol{
            list-style: none;
        }
        .aside>ol>li>a{
            display: block;
            width: 100px;
            height: 50px;
            background-size: 100px;
            text-indent: -9999px;
        }
        .aside>ol>li:first-child>a{
            background-image: url("https://search1.kakaocdn.net/argon/656x0_80_wr/6VoFE03g1YB");
        }
        .aside>ol>li:last-child>a{
            background-image: url("https://www.gstatic.com/marketing-cms/assets/images/c5/3a/200414104c669203c62270f7884f/google-wordmarks-2x.webp=n-w100-h32-fcrop64=1,00000000ffffffff-rw");
            height: 32px;
        }
        #footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <h1>한국IT여성기업인협회</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">intro</a></li>
                <li><a href="#">bbs</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
        <div id="content">
            <div>main image</div>
        </div>
        <div class="aside">
            <ol>
                <li><a href="https://daum.net">daum</a></li>
                <li><a href="https://google.com">google</a></li>
            </ol>
        </div>
        <div id="footer">
            <address>(06130) 서울 강남구 테헤란로 7길 22, 한국과학기술회관 1관 303호</address>
            <p>&copy;한국IT여성기업인협회 Inc. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>