<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        li{
            /* text-align: right; */
            text-indent: -999px;
            width: 100px;
            height: 100px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2fzuMwIuVRDUMae05iBOY9nF6kmeHvTf9Q&s');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: right;
            transition-duration: 3s;
            /* transition-delay: 2s; */
            transition-timing-function: ease-in-out;
            background-color: rgb(255, 0, 0);
        }
        li:hover{
            width: 500px;
            background-color: rgb(0, 0, 255);
        }
        a:visited,a:link{
            color: chocolate;
        }
        a:hover,a:active{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>animation</h1>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
    <a href="ex24.html">link</a>
    <a href="ex22.html">link</a>
</body>
</html>