spring.application.name=eureka
server.port= 8761
#p224 코드6-3
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
# eureka.client.service-url.default-zone=http://${eureka.instance.prefer-ip-address}:${server.port}/eureka/


logging.level.com.netflix.eureka= OFF
logging.level.com.netflix.discovery= OFF
